source/example/index.pug
section.container.mt-5
    .row.justify-content-center
        .col-12.col-lg-8
            h1 @varg-dev/#[strong Treemap Renderer]
            p.lead Test Page for Development - now with pug!
            p // about:
                | version #[code#version version],
                | branch #[code#branch branch],
                | commit #[code#commit commit].

footer
    .row.text-center
        .col-12
            p.mt-5.mb-4
                | &copy; 2022&thinsp;&ndash;&thinsp;
                span#cryear

script(type="module")
    | import * as treemaprenderer from './index.ts';
    | window['treemaprenderer'] = treemaprenderer;

script(type="module")
    | import './example/example.js'

source/index.html
<!doctype html>
<html lang="en">


<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>undefined</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.1/latin-300.css"
        integrity="sha256-69VEtqsA54dXolmlOOpB6AUTkUBjI8SjBKCQ7ycib6I=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.1/latin-700.css"
        integrity="sha256-tB5d+zyWiHQFQmJbLkUB/R3yq3K5zmN+38cBOZBwjkg=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/roboto-mono@4.5.0/latin-300.css"
        integrity="sha256-/bTf0ZdBXp9eQn0Xbgim3IoygJpVg108KstIe5AKO7E=" crossorigin="anonymous">
</head>

<body>

    <section class="container mt-5">

        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">

                <h1>@haeley/<strong>template</strong></h1>
                <p class="lead">Test Page for Development</p>
                <p>// about:
                    version <code id="version">version</code>,
                    branch <code id="branch">branch</code>,
                    commit <code id="commit">commit</code>.
                </p>

            </div>
        </div>

    </section>

    <footer>
        <div class="row text-center">
            <div class="col-12">
                <p class="mt-5 mb-4">
                    &copy; 2016&thinsp;&ndash;&thinsp;<span id="cryear"></span>
                </p>
            </div>
        </div>
    </footer>

</body>

<script type="module">
    import * as template from './index.ts';
    window['haeley'] = { template };
</script>

<script>

    window.onload = () => {

        document.title = __LIB_NAME__;
        document.querySelector('#version').innerHTML = haeley.template.version();
        document.querySelector('#branch').innerHTML = haeley.template.branch();
        document.querySelector('#commit').innerHTML = haeley.template.commit();
        document.querySelector('#cryear').innerHTML = new Date().getFullYear();

        const template = haeley.template;
    };
</script>

<style>
    body {
        font-weight: 300;
        font-family: "Roboto";
    }

    strong {
        font-weight: 700;
    }

    code {
        font-weight: 300 !important;
        font-size: 1em;
        font-family: "Roboto Mono" !important;
    }
</style>

</html>
