index.html
<!doctype html>
<html lang="en">


<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.1/latin-300.css"
        integrity="sha256-69VEtqsA54dXolmlOOpB6AUTkUBjI8SjBKCQ7ycib6I=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.1/latin-700.css"
        integrity="sha256-tB5d+zyWiHQFQmJbLkUB/R3yq3K5zmN+38cBOZBwjkg=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/roboto-mono@4.5.0/latin-300.css"
        integrity="sha256-/bTf0ZdBXp9eQn0Xbgim3IoygJpVg108KstIe5AKO7E=" crossorigin="anonymous">

    <style>
        body {
            font-weight: 300;
            font-family: "Roboto";
        }

        strong {
            font-weight: 700;
        }

        code {
            font-weight: 300 !important;
            font-size: 1em;
            font-family: "Roboto Mono" !important;
        }
    </style>
  <script type="module" crossorigin src="/treemap-renderer/assets/main-DQ581w4-.js"></script>
  <link rel="modulepreload" crossorigin href="/treemap-renderer/assets/index-BmEfqdPj.js">
</head>

<body>
    <section class="container mt-5"><div class="row justify-content-center"><div class="col-12 col-lg-8"><h1>@varg-dev/<strong>Treemap Renderer</strong></h1><p class="lead">Test Page for Development</p><p>// about:version <code id="version">version</code>,
branch <code id="branch">branch</code>,
commit <code id="commit">commit</code>.</p><p class="mt-4">WebGL <span class="font-weight-bold">About Page</span>: <a href="https://webgl-operate.org/about.html">webgl-operate.org/about.html</a>
&emsp;|&emsp;WebGL <span class="font-weight-bold">Operate</span>: <a href="https://webgl-operate.org">webgl-operate.org</a></p></div></div></section><section class="container mt-5"><div class="row"><div class="col-12"><h1><span class="font-weight-bold"><a href="/treemap-renderer/index.html">Treemaps</a></span></h1></div></div></section><section class="container mt-5"><div class="row"><div class="col-lg-4 col-sm-6 col-xs-12 mb-4"><div class="card"><img class="card-img-top" src="examples/csv-with-explicit-inner-nodes/thumbnail.png"/><div class="card-body"><h3 class="card-title">Explicit Inner Nodes Treemap</h3><p class="card-text">This treemap is defined as a CSV, where both inner nodes and leaf nodes are declared explicitly.
Where leaf nodes usually have attributes associated with them, inner nodes doesn't as their values are derived from their child nodes as required.</p><a class="btn btn-primary" href="/treemap-renderer/examples/csv-with-explicit-inner-nodes/">Try Out</a></div></div></div><div class="col-lg-4 col-sm-6 col-xs-12 mb-4"><div class="card"><img class="card-img-top" src="examples/diverging-data-csv-with-explicit-inner-nodes/thumbnail.png"/><div class="card-body"><h3 class="card-title">Explicit Inner Nodes Treemap with Diverging Data</h3><p class="card-text">This treemap is defined like the Explicit Inner Nodes Treemap. It showcases a color scheme that visualizes diverging data with a neutral element.</p><a class="btn btn-primary" href="/treemap-renderer/examples/diverging-data-csv-with-explicit-inner-nodes/">Try Out</a></div></div></div><div class="col-lg-4 col-sm-6 col-xs-12 mb-4"><div class="card"><img class="card-img-top" src="examples/nominal-data-csv-with-explicit-inner-nodes/thumbnail.png"/><div class="card-body"><h3 class="card-title">Explicit Inner Nodes Treemap with Nominal Data</h3><p class="card-text">This treemap is defined like the Explicit Inner Nodes Treemap. It showcases a qualitative color scheme to visualize nominal data.</p><a class="btn btn-primary" href="/treemap-renderer/examples/nominal-data-csv-with-explicit-inner-nodes/">Try Out</a></div></div></div><div class="col-lg-4 col-sm-6 col-xs-12 mb-4"><div class="card"><img class="card-img-top" src="examples/csv-with-implicit-inner-nodes/thumbnail.png"/><div class="card-body"><h3 class="card-title">Implicit Inner Nodes Treemap</h3><p class="card-text">This treemap is defined as a CSV, where the inner nodes are implicitly declared as part of a leaf nodes' path.
Here, this path is slash-separated, similar to UNIX filenames.</p><a class="btn btn-primary" href="/treemap-renderer/examples/csv-with-implicit-inner-nodes/">Try Out</a></div></div></div><div class="col-lg-4 col-sm-6 col-xs-12 mb-4"><div class="card"><img class="card-img-top" src="examples/csv-with-grouping/thumbnail.png"/><div class="card-body"><h3 class="card-title">Grouped Treemap</h3><p class="card-text">This treemap is defined as a CSV, where a grouping specification associates attributes of the leaf nodes.
The equal values among leaf nodes in those attributes results in a common parent, and thus, forming a group.
Multiple attributes for grouping can be chained using the slash as path separator.</p><a class="btn btn-primary" href="/treemap-renderer/examples/csv-with-grouping/">Try Out</a></div></div></div><div class="col-lg-4 col-sm-6 col-xs-12 mb-4"><div class="card"><img class="card-img-top" src="examples/direct-config/thumbnail.png"/><div class="card-body"><h3 class="card-title">Direct Configuration Treemap</h3><p class="card-text">This treemap is defined using its JSON configuration API.</p><a class="btn btn-primary" href="/treemap-renderer/examples/direct-config/">Try Out</a></div></div></div><div class="col-lg-4 col-sm-6 col-xs-12 mb-4"><div class="card"><img class="card-img-top" src="examples/csv-with-implicit-inner-nodes/thumbnail.png"/><div class="card-body"><h3 class="card-title">CSV File to Implicit Inner Nodes Treemap</h3><p class="card-text">This treemap is defined using a CSV file, where the inner nodes are implicitly declared as part of a leaf nodes' path.
Here, this path is slash-separated, similar to UNIX filenames.</p><a class="btn btn-primary" href="/treemap-renderer/examples/csv-file-with-implicit-inner-nodes/">Try Out</a></div></div></div></div></section><footer><div class="row text-center"><div class="col-12"><p class="mt-5 mb-4">&copy; 2022&thinsp;&ndash;&thinsp;<span id="cryear"></span></p></div></div></footer>

</body>

</html>

examples/index.pug

extends ./partials/template.pug

block content

  section.container.mt-5
    .row
      .col-12
        h1
          | #[span.font-weight-bold #[a(href=base+'index.html') Treemaps]]

  section.container.mt-5
    .row

        .col-lg-4.col-sm-6.col-xs-12.mb-4
            .card
                img.card-img-top(src="examples/csv-with-explicit-inner-nodes/thumbnail.png")
                .card-body
                    h3.card-title
                      | Explicit Inner Nodes Treemap
                    p.card-text
                      | This treemap is defined as a CSV, where both inner nodes and leaf nodes are declared explicitly.
                      | Where leaf nodes usually have attributes associated with them, inner nodes doesn't as their values are derived from their child nodes as required.
                    a.btn.btn-primary(href=base+"examples/csv-with-explicit-inner-nodes/")
                      | Try Out

        .col-lg-4.col-sm-6.col-xs-12.mb-4
            .card
                img.card-img-top(src="examples/csv-with-implicit-inner-nodes/thumbnail.png")
                .card-body
                    h3.card-title
                      | Implicit Inner Nodes Treemap
                    p.card-text
                      | This treemap is defined as a CSV, where the inner nodes are implicitly declared as part of a leaf nodes' path.
                      | Here, this path is slash-separated, similar to UNIX filenames.
                    a.btn.btn-primary(href=base+"examples/csv-with-implicit-inner-nodes/")
                      | Try Out

        .col-lg-4.col-sm-6.col-xs-12.mb-4
            .card
                img.card-img-top(src="examples/csv-with-grouping/thumbnail.png")
                .card-body
                    h3.card-title
                      | Grouped Treemap
                    p.card-text
                      | This treemap is defined as a CSV, where a grouping specification associates attributes of the leaf nodes.
                      | The equal values among leaf nodes in those attributes results in a common parent, and thus, forming a group.
                      | Multiple attributes for grouping can be chained using the slash as path separator.
                    a.btn.btn-primary(href=base+"examples/csv-with-grouping/")
                      | Try Out
